== Cycloplan

Check out the application at http://www.cycloplan.com

Cycloplan is an online planner. You select a time interval and you select which event you would like to plan.

The icons were created with Inkscape, it's also free: https://inkscape.org/

Also jQuery was used for most of the JavaScript.


Deployed on Digital Ocean running on Ubuntu 14.04 with Nginx and Puma.
Check out this amazing tutorial if you wanna deploy your app there: https://www.digitalocean.com/community/tutorials/how-to-deploy-a-rails-app-with-git-hooks-on-ubuntu-14-04
Also I used the promo code "DO10" or "DROPLET10" and it gave me $10 in credit so you can try that as well.
